{
  "name": "provsoup",
  "version": "1.0.0",
  "description": "Beneficial sayings worth repeating and sharing in real life (or Online). Quotes curated by @mcklatch.",
  "author": "David McClatchey",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/components": "^0.3.3",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "cookieparser": "^0.1.0",
    "firebase": "^7.14.4",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.0.0",
    "nuxt-clipboard2": "^0.2.1",
    "vue2-touch-events": "^2.2.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  },
  "engines": {
    "node": "10.15.3",
    "yarn": "1.19.1"
  }
}
